version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "auth"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-14dlohaclj3z7"
s3_prefix = "auth"
region = "eu-west-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
disable_rollback = true
image_repositories = []
